# flxc

./: .gitignore  flxc.slnx
examples/visualstudio/: README.md
examples/visualstudio/FlxCrossFile/: FlxCrossFile.sln  FlxCrossFile.vcxproj  FlxCrossFile.vcxproj.filters  Greeting.flx  Main.flx
examples/visualstudio/FlxHello/: FlxHello.sln  FlxHello.vcxproj  FlxHello.vcxproj.filters  main.flx
examples/visualstudio/FlxMultiProject/: FlxMultiProject.sln
examples/visualstudio/FlxMultiProject/GameApp/: GameApp.vcxproj  GameApp.vcxproj.filters  flx.package.json
examples/visualstudio/FlxMultiProject/GameApp/src/: Main.flx
examples/visualstudio/FlxMultiProject/ZombieLib/: ZombieLib.vcxproj  ZombieLib.vcxproj.filters
examples/visualstudio/FlxMultiProject/ZombieLib/src/: Zombie.flx  ZombieGreeting.flx
examples/visualstudio/FlxPackageZombie/: FlxPackageZombie.sln  FlxPackageZombie.vcxproj  FlxPackageZombie.vcxproj.filters  flx.package.json
examples/visualstudio/FlxPackageZombie/libs/ZombieLib/: flx.package.json
examples/visualstudio/FlxPackageZombie/libs/ZombieLib/src/: Zombie.flx  ZombieGreeting.flx
examples/visualstudio/FlxWindow/: FlxWindow.sln  FlxWindow.vcxproj  FlxWindow.vcxproj.filters  main.flx
src/Flx.Compiler/: Flx.Compiler.csproj  Program.cs
src/Flx.Compiler/Cli/: CommandLineOptions.cs  CommandLineParser.cs
src/Flx.Compiler/Codegen/C/: CBodyLowerer.cs  CBodyRewriter.cs  CGenerator.cs  CHeaderGenerator.cs  CMainGenerator.cs  CNameMangler.cs  CRuntimeGenerator.cs  CTypeNames.cs  CUmbrellaHeaderGenerator.cs
src/Flx.Compiler/Diagnostics/: Diagnostic.cs  DiagnosticBag.cs  SourceLocation.cs
src/Flx.Compiler/Frontend/: Ast.cs  Lexer.cs  Parser.cs  SourceFile.cs  Token.cs  TokenKind.cs
src/Flx.Compiler/Metadata/: MetadataWriter.cs  ModuleMetadata.cs  PackageMetadata.cs  PackageMetadataReader.cs  PackageMetadataWriter.cs
src/Flx.Compiler/Preprocessing/: ExternalCPreprocessor.cs  IPreprocessor.cs  PreprocessedSource.cs  PreprocessorDriver.cs  PreprocessorException.cs  PreprocessorOptions.cs
src/Flx.Compiler/Properties/: AssemblyInfo.cs
src/Flx.Compiler/Semantics/: ExportValidator.cs  FunctionRegistry.cs  MethodRegistry.cs  ScheduleTargetResolver.cs  SemanticAnalyzer.cs  Symbols.cs
src/Flx.LanguageServer/: Flx.LanguageServer.csproj  Program.cs
src/Flx.LanguageServer/Protocol/: LspConnection.cs  LspMessageReader.cs  LspMessageWriter.cs  LspServer.cs  LspTypes.cs
src/Flx.LanguageServices/: Flx.LanguageServices.csproj  FlxAnalysisSnapshot.cs  FlxCompletionItem.cs  FlxDefinitionResult.cs  FlxDiagnostic.cs  FlxDocument.cs  FlxDocumentSymbol.cs  FlxHoverResult.cs  FlxRange.cs  FlxReference.cs  FlxWorkspace.cs  FlxWorkspaceOptions.cs
tests/fixtures/: alias_rewrite.flx  args.flx  cross_file_call_a.flx  cross_file_call_b.flx  hello.flx  hello_names.flx  hello_string.flx  hello_zombies.flx  missing_run.flx  module_body_current_a.flx  module_body_current_b.flx  module_body_current_main.flx  module_create_zombies.flx  module_greeting.flx  module_main.flx  module_method_duplicate_a.flx  module_method_duplicate_b.flx  module_method_duplicate_main.flx  module_method_greeting.flx  module_method_main.flx  module_update_a.flx  module_update_b.flx  module_update_main_ambiguous.flx  module_update_main_qualified.flx  module_wildcard_duplicate_main.flx  module_wildcard_main.flx  module_wildcard_missing_main.flx  module_wildcard_player.flx  module_wildcard_zombie.flx  module_wildcard_zombie_ai.flx  module_zombie.flx  multiple_schedules_a.flx  multiple_schedules_b.flx  parallel_invalid_alias.flx  parallel_invalid_target.flx  parallel_zombies.flx  parallel_zombies_unannotated_printf.flx  parameterized_run.flx  preprocessor_alias_macro.flx  preprocessor_cli_define.flx  (+8 more)
tools/Flx.LanguageServices.Smoke/: Flx.LanguageServices.Smoke.csproj  Program.cs
tools/grammar/: flx-language-configuration.json  flx.tmLanguage.json
tools/visualstudio/Flx.VisualStudio/: Flx.VisualStudio.csproj  Flx.VisualStudio.sln  Flx.pkgdef  FlxContentTypeDefinitions.cs  FlxLanguageClient.cs  FlxLanguageServerLocator.cs  README.md  source.extension.vsixmanifest
tools/visualstudio/Flx.VisualStudio/Grammars/: flx.tmLanguage.json
tools/vscode/flx/: .vscodeignore  README.md  package-lock.json  package.json
tools/vscode/flx/src/: extension.ts
tools/vscode/flx/syntaxes/: flx.tmLanguage.json
